<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Food Finder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: 
  linear-gradient(to right,transparent 20%, white 20%, white 80%,transparent 0)
  ,url('https://thumbs.dreamstime.com/b/greek-food-background-traditional-different-greek-dishes-set-greek-food-background-traditional-different-greek-dishes-set-top-view-178761927.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

html {
  box-sizing: border-box;
}



.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
th {
    padding: 50px;
    text-align: center;
    color: rgb(0, 0, 0);
}
.button {
    justify-content: center;
    display:flex;
}
</style>
</head>

<body>
    <div class="text-center">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="">Food Finder</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="">Finder</a>
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <div class="form">
        <table>
            <tr><th>Food Search</th></tr>
            <tr><td>
                <form name="myForm" id="myForm" method="get">
                    <br>
                    <div class="mb-3">
                        <input type ="text" class="form-control" id="food"></textarea> 
                    </div>   
                    <div class="button">
                        <input type="submit" class="btn btn-primary mb-3" value="Submit" onclick="myFunction(event)">
                    </div>       
                </form>
            </td></tr>
        </table>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
            function myFunction(e) {
                e.preventDefault();
                const food = document.getElementById("food").value;
                const s = JSON.stringify(food);
                console.log(s);
                window.alert(s)
                $.ajax({
                    url:"/test",
                    type:"POST",
                    contentType: "application/json",
                    data: JSON.stringify(s)
                });
            }
            var selecvalue = document.getElementById("data"), data = {{ item }};
            selectvalue.innerHTML = data;
        </script>
        <p id="data"></p>
    </div>

</body>


</html>
