<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <title>Kelowna Restaurant Finder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url("https://afar.brightspotcdn.com/dims4/default/b74db7a/2147483647/strip/true/crop/3000x1564+0+179/resize/840x438!/format/webp/quality/90/?url=https%3A%2F%2Fafar-media-production-web.s3.amazonaws.com%2Fbrightspot%2F4a%2F55%2F3870b1c8ef6fe2c05609d9c7decc%2Foriginal-shutterstock-1632041413-20copy.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

html {
  box-sizing: border-box;
}

.about {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
</style>
</head>

<body>
    <div class="text-center">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="../index.html">Home</a>
                        <a class="nav-link disabled">Finder</a>
                    </div>
                </div>
            </div>
        </nav>
        <br />
        <div class="about">
          <h1>Kelowna Restaurant Finder</h1>
          <p>This website allows users to search for the high rated restaurants in Kelowna around your area with tags that you can pick</p>
          <p>Click the Finder tab to start searching</p>
        </div>
    </div>

</body>


</html>
